<!DOCTYPE html>
<html xmLns:"http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<title>Insert title here</title>
</head>
<body>
<div> class="container>"
<h3 class="text-warning">Add Employee</h3>
<form method="post" th:action="@{/add-employee}" class="col-4" th:object+${employee} >
</div>
<div>
<label>Employee Id</label>
<input class="form-control" th:field="*{id}">
<span th:if="${#field.hasErrors('id')}" th:erors="*{id} class="error"/>
</div>

<div>
<label>NAme</label>
<input class="form-control" th:field="*{name}">
<span th:if="${#field.hasErrors('name')}" th:erors="*{name} class="error"/>
</div>
<div>
<label>Gender</label>
<div> class="form-check-inline">
<input type="radio"th:field="*{gender}"class=form-check-inpute"th:value="Male"/>
<label class="fprm-check-label">Male</label>
</div>
<div>
<label>Gender</label>
<div> class="form-check-inline">
<input type="radio"th:field="*{gender}"class=form-check-input"th:value="Female"/>
<label class="fprm-check-label">Female</label>
</div>
<div>
<label>Age</label>
<input class="form-control" th:field="*{age">
<span th:if="${#field.hasErrors('age')}"th:erors="*{age} class="error"/>
</div>

<div>
<label>Salary</label>
<input class="form-control" th:field="*{salary}">
<span th:if="${#field.hasErrors('salary')}" th:erors="*{salary} class="error"/>
</div>
<button> class="btn btn-warning">Add Employee</button>

</div>

</div>

</body>
</html>