<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<title>Insert title here</title>
</head>
<body>
	<div class="container">
		<h1 class="text-primary text-center">Employee Management System</h1>
	<h3 class="text-primary">Employee Details</h3>
	<form method="get" th:action="@{/add}">
	</form>
	<button> class="ntn-primary my-3">Add New</button>
	<table
		class="table table-striped table-bordered table-secondary border-dark">
		<thead>
			<tr>
				<th>Employee Id</th>
				<th>Name</th>
				<th>Gender</th>
				<th>Age</th>
				<th>Salary</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="employee : ${employees}">
			<td th:text="${employee.id}"></td>
			<td th:text="${employee.name}"></td>
			<td th:text="${employee.gender}"></td>
			<td th:text="${employee.age}"></td>
			<td th:text="${employee.salary}"></td>
			</tr>
		</tbody>
	</table>
	</div>
</body>
</html>